ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

KMD_ADDRESS="http://localhost:4002"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

WALGO_ID=62533838

FUNDER_MNEMONIC=""
GOVERNOR1_MNEMONIC=""
GOVERNOR2_MNEMONIC=""
GOVERNOR3_MNEMONIC=""
MINTER_MNEMONIC=""

MULTISIG_THRESHOLD=

APP_ID=

GOVERNANCE_ADDRESS="57QZ4S7YHTWPRAM3DQ2MLNSVLAQB7DTK4D7SUNRIEFMRGOU7DMYFGF55BY"
