ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

KMD_ADDRESS="http://localhost:4002"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

POOL_APP_ID=
WALGO_ID=

ALLY_APP_ID=
ALLY_ID=

FUNDER_MNEMONIC=""
GOVERNOR1=""
GOVERNOR2=""
GOVERNOR3=""

TEST_GOVERNOR1_MNEMONIC=""
TEST_GOVERNOR2_MNEMONIC=""
TEST_GOVERNOR3_MNEMONIC=""
TEST_MINTER_MNEMONIC=""

MULTISIG_THRESHOLD=

GOVERNANCE_ADDRESS="UD33QBPIM4ZO4B2WK5Y5DYT5J5LYY5FA3IF3G4AVYSCWLCSMS5NYDRW6GE"