ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

KMD_ADDRESS="http://localhost:4002"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

POOL_APP_ID=
WALGO_ID=

ALLY_APP_ID=
ALLY_ID=

POOL_APP_ADDRESS=""

FUNDER_MNEMONIC=""
GOVERNOR1=""
GOVERNOR2=""
GOVERNOR3=""

TEST_GOVERNOR1_MNEMONIC=""
TEST_GOVERNOR2_MNEMONIC=""
TEST_GOVERNOR3_MNEMONIC=""
TEST_MINTER_MNEMONIC=""

VAULT1=""
VAULT2=""
VAULT3=""
VAULT4=""
VAULT5=""
VAULT6=""
VAULT7=""
VAULT8=""
VAULT9=""
VAULT10=""
VAULT11=""
VAULT12=""

VAULT1_ID=
VAULT2_ID=
VAULT3_ID=
VAULT4_ID=
VAULT5_ID=
VAULT6_ID=
VAULT7_ID=
VAULT8_ID=
VAULT9_ID=
VAULT10_ID=
VAULT11_ID=
VAULT12_ID=

MULTISIG_THRESHOLD=

GOVERNANCE_ADDRESS="UD33QBPIM4ZO4B2WK5Y5DYT5J5LYY5FA3IF3G4AVYSCWLCSMS5NYDRW6GE"