ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CREATOR_MNEMONIC=

APP_ID=
GOVERNOR1_MNEMONIC=""
GOVERNOR2_MNEMONIC=""
GOVERNOR3_MNEMONIC=""

MINTER_MNEMONIC=""