ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

KMD_ADDRESS="http://localhost:4002"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

POOL_APP_ID=
WALGO_ID=

ALLY_APP_ID=
ALLY_ID=

FUNDER_MNEMONIC=""
GOVERNOR1_MNEMONIC=""
GOVERNOR2_MNEMONIC=""
GOVERNOR3_MNEMONIC=""
MINTER_MNEMONIC=""

MULTISIG_THRESHOLD=

GOVERNANCE_ADDRESS="57QZ4S7YHTWPRAM3DQ2MLNSVLAQB7DTK4D7SUNRIEFMRGOU7DMYFGF55BY"
