ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FUNDER_MNEMONIC=""

APP_ID=
GOVERNOR1_MNEMONIC=""
GOVERNOR2_MNEMONIC=""
GOVERNOR3_MNEMONIC=""
MULTISIG_THRESHOLD=

WALGO_ID=62533838

MINTER_MNEMONIC=""
