ALGOD_URL=http://localhost:4001
ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

KMD_ADDRESS="http://localhost:4002"
KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

POOL_APP_ID=
WALGO_ASA_ID=

ALLY_APP_ID=
ALLY_ASA_ID=

POOL_APP_ADDRESS=""

SIGNER_MNEMONIC=""
SIGNER=""

MINTER_MNEMONIC=""
MINTER=""

VAULT_SIGNER_MENMNIC=""
VAULT_SIGNER=""

GOVERNOR1=""
GOVERNOR2=""
GOVERNOR3=""

GOVERNOR1_MNEMONIC=""
GOVERNOR2_MNEMONIC=""
GOVERNOR3_MNEMONIC=""

AUTOSIGN=true
MULTISIG=false

VAULT1=""
VAULT2=""
VAULT3=""
VAULT4=""
VAULT5=""
VAULT6=""
VAULT7=""
VAULT8=""
VAULT9=""
VAULT10=""
VAULT11=""
VAULT12=""

VAULT1_ID=
VAULT2_ID=
VAULT3_ID=
VAULT4_ID=
VAULT5_ID=
VAULT6_ID=
VAULT7_ID=
VAULT8_ID=
VAULT9_ID=
VAULT10_ID=
VAULT11_ID=
VAULT12_ID=

THRESHOLD=2
SIGVERSION=1

GOVERNANCE="UD33QBPIM4ZO4B2WK5Y5DYT5J5LYY5FA3IF3G4AVYSCWLCSMS5NYDRW6GE"
OUTPUT=/Users/myself/Desktop